<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbYt4LKWEe-zaPkYwhHjCA" id="_jbYG0LKWEe-zaPkYwhHjCA" label="Austin_cleaned" version="0.1" statusCode="" item="_jbYt4rKWEe-zaPkYwhHjCA" displayName="Austin_cleaned">
    <author href="../../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_jbZ8ALKWEe-zaPkYwhHjCA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jbZ8AbKWEe-zaPkYwhHjCA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_jbZ8ArKWEe-zaPkYwhHjCA" key="created_date" value="2024-12-04T18:21:56.416-0500"/>
    <additionalProperties xmi:id="_jbZ8A7KWEe-zaPkYwhHjCA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jbZ8BLKWEe-zaPkYwhHjCA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_jbZ8BbKWEe-zaPkYwhHjCA" key="modified_date" value="2024-12-08T22:31:39.020-0500"/>
    <additionalProperties xmi:id="_jbZ8BrKWEe-zaPkYwhHjCA" key="item_key" value="684424bb07ce0b11cc35f8ae840e0d6d673c31819f7c789542d5f715cf49a11f"/>
    <additionalProperties xmi:id="_LSadk7KoEe-Mu86pDFRBUw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LSadlLKoEe-Mu86pDFRBUw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_LSadlbKoEe-Mu86pDFRBUw" key="import_date" value="2024-12-04T20:28:05.353-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LSt_kLKoEe-Mu86pDFRBUw" path="Transformations_Loading/Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_jbYt4rKWEe-zaPkYwhHjCA" property="_jbYt4LKWEe-zaPkYwhHjCA" state="_LSt_kLKoEe-Mu86pDFRBUw">
    <process href="Austin_cleaned_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
