<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M_130bLsEe-Mu86pDFRBUw" id="_M_130LLsEe-Mu86pDFRBUw" label="DATE_DIM" version="0.1" statusCode="" item="_M_1307LsEe-Mu86pDFRBUw" displayName="DATE_DIM">
    <author href="../../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_M_4UELLsEe-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_M_4UEbLsEe-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_M_4UErLsEe-Mu86pDFRBUw" key="created_date" value="2024-12-05T04:35:02.611-0500"/>
    <additionalProperties xmi:id="_M_4UE7LsEe-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_M_4UFLLsEe-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_M_4UFbLsEe-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.214-0500"/>
    <additionalProperties xmi:id="_M_5iMLLsEe-Mu86pDFRBUw" key="item_key" value="bcd873d6cf064ff5a6f3794b56ec242b2be5a2c64be66e9e923bc1536d8675f5"/>
    <additionalProperties xmi:id="_wYMWwLM_Ee-p1rf9RLCenA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wYOL8LM_Ee-p1rf9RLCenA" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_wYOL8bM_Ee-p1rf9RLCenA" key="import_date" value="2024-12-05T17:29:41.552-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5q2ULNYEe-Mu86pDFRBUw" path="LoadingDIM/LoadingDIM"/>
  <TalendProperties:ProcessItem xmi:id="_M_1307LsEe-Mu86pDFRBUw" property="_M_130bLsEe-Mu86pDFRBUw" state="_a5q2ULNYEe-Mu86pDFRBUw">
    <process href="DATE_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
