<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1XB2MLNpEe-alq5fCJN0MA" id="_1XBPILNpEe-alq5fCJN0MA" label="SCD2" version="0.1" statusCode="" item="_1XB2MrNpEe-alq5fCJN0MA" displayName="SCD2">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_1XGHoLNpEe-alq5fCJN0MA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1XGHobNpEe-alq5fCJN0MA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_1XGHorNpEe-alq5fCJN0MA" key="created_date" value="2024-12-05T19:34:20.578-0500"/>
    <additionalProperties xmi:id="_1XGHo7NpEe-alq5fCJN0MA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1XGHpLNpEe-alq5fCJN0MA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_1XGHpbNpEe-alq5fCJN0MA" key="modified_date" value="2024-12-08T23:45:44.523-0500"/>
    <additionalProperties xmi:id="_1XIj4LNpEe-alq5fCJN0MA" key="item_key" value="2a8adca777ae00e25148a7238d78bb0f1338273c504a65cc176326a4c7f032a1"/>
    <additionalProperties xmi:id="_56nEMLNrEe-Mu86pDFRBUw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_56nEMbNrEe-Mu86pDFRBUw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_56nEMrNrEe-Mu86pDFRBUw" key="import_date" value="2024-12-05T19:49:10.131-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_57DJELNrEe-Mu86pDFRBUw" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_1XB2MrNpEe-alq5fCJN0MA" property="_1XB2MLNpEe-alq5fCJN0MA" state="_57DJELNrEe-Mu86pDFRBUw">
    <process href="SCD2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
