<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r-GxQLNkEe-p1rf9RLCenA" id="_r95V4LNkEe-p1rf9RLCenA" label="SCD" version="0.1" statusCode="" item="_r-GxQrNkEe-p1rf9RLCenA" maxInformationLevel="ERROR" displayName="SCD">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <informations xmi:id="_egXfILXoEe-fq8KdEwrCFA" level="ERROR" text="Type mismatch: cannot convert from Integer to BigDecimal"/>
    <informations xmi:id="_egXfIbXoEe-fq8KdEwrCFA" level="ERROR" text="Type mismatch: cannot convert from Integer to BigDecimal"/>
    <informations xmi:id="_egXfIrXoEe-fq8KdEwrCFA" level="ERROR" text="STARTDATE cannot be resolved or is not a field"/>
    <informations xmi:id="_egXfI7XoEe-fq8KdEwrCFA" level="ERROR" text="END_DATE cannot be resolved or is not a field"/>
    <informations xmi:id="_egXfJLXoEe-fq8KdEwrCFA" level="ERROR" text="Type mismatch: cannot convert from String to BigDecimal"/>
    <informations xmi:id="_egXfJbXoEe-fq8KdEwrCFA" level="ERROR" text="Type mismatch: cannot convert from String to BigDecimal"/>
    <informations xmi:id="_egXfJrXoEe-fq8KdEwrCFA" level="ERROR" text="SCD_VERSION cannot be resolved or is not a field"/>
    <informations xmi:id="_egXfJ7XoEe-fq8KdEwrCFA" level="ERROR" text="SCD_VERSION cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_r-X3ALNkEe-p1rf9RLCenA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r-X3AbNkEe-p1rf9RLCenA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_r-eksLNkEe-p1rf9RLCenA" key="created_date" value="2024-12-05T18:57:30.112-0500"/>
    <additionalProperties xmi:id="_r-eksbNkEe-p1rf9RLCenA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r-eksrNkEe-p1rf9RLCenA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_r-eks7NkEe-p1rf9RLCenA" key="modified_date" value="2024-12-08T23:47:56.146-0500"/>
    <additionalProperties xmi:id="_r-hoALNkEe-p1rf9RLCenA" key="item_key" value="a0323ca5f8ab988e31822f29640f3d4d7ba972586a72e4ca246518449a7251c6"/>
    <additionalProperties xmi:id="_56nEM7NrEe-Mu86pDFRBUw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_56nENLNrEe-Mu86pDFRBUw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_56nENbNrEe-Mu86pDFRBUw" key="import_date" value="2024-12-05T19:49:10.131-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_56tx4LNrEe-Mu86pDFRBUw" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_r-GxQrNkEe-p1rf9RLCenA" property="_r-GxQLNkEe-p1rf9RLCenA" state="_56tx4LNrEe-Mu86pDFRBUw">
    <process href="SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
