<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Motorist Type Selector' datatype='string' name='[Total Pedestrians Involved In accidents Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Motorists Injured&quot;'>
        <calculation class='tableau' formula='&quot;Motorists Injured&quot;' />
        <members>
          <member value='&quot;Motorists Killed&quot;' />
          <member value='&quot;Motorists Injured&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PUBLIC' inline='true' name='federated.0mzbibc004dppb180ca9w1y0zntj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jya37388.east-us-2.azure.snowflakecomputing.com' name='snowflake.1t580620537a6311kcd9q0lo8zbe'>
            <connection authentication='Username Password' class='snowflake' dbname='ACCIDENTS' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='jya37388.east-us-2.azure.snowflakecomputing.com' service='' username='SaipavanKatta' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1t580620537a6311kcd9q0lo8zbe' name='DIM_VEHICLE' table='[ACCIDENTS].[PUBLIC].[DIM_VEHICLE]' type='table' />
          <relation connection='snowflake.1t580620537a6311kcd9q0lo8zbe' name='FACT_ACCIDENTS' table='[ACCIDENTS].[PUBLIC].[FACT_ACCIDENTS]' type='table' />
          <relation connection='snowflake.1t580620537a6311kcd9q0lo8zbe' name='DIM_DATE' table='[ACCIDENTS].[PUBLIC].[DIM_DATE]' type='table' />
          <relation connection='snowflake.1t580620537a6311kcd9q0lo8zbe' name='DIM_LOCATION' table='[ACCIDENTS].[PUBLIC].[DIM_LOCATION]' type='table' />
          <relation connection='snowflake.1t580620537a6311kcd9q0lo8zbe' name='DIM_SOURCE' table='[ACCIDENTS].[PUBLIC].[DIM_SOURCE]' type='table' />
          <relation connection='snowflake.1t580620537a6311kcd9q0lo8zbe' name='DIM_TIME' table='[ACCIDENTS].[PUBLIC].[DIM_TIME]' type='table' />
          <relation connection='snowflake.1t580620537a6311kcd9q0lo8zbe' name='FACT_CONTRIBUTINGFACTORS' table='[ACCIDENTS].[PUBLIC].[FACT_CONTRIBUTINGFACTORS]' type='table' />
          <relation connection='snowflake.1t580620537a6311kcd9q0lo8zbe' name='DIM_CONTRIBUTE' table='[ACCIDENTS].[PUBLIC].[DIM_CONTRIBUTE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VEHICLEID (DIM_VEHICLE)]</local-name>
            <parent-name>[DIM_VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[DIM_VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PROCESS_ID]</local-name>
            <parent-name>[DIM_VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE]</local-name>
            <parent-name>[DIM_VEHICLE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOW_FILENAME]</local-name>
            <parent-name>[DIM_VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLEID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS_KILLED]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS_INJURED]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST_KILLED]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST_INJURED]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS_KILLED]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS_INJURED]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLISTS_KILLED]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLISTS_INJURED]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PROCESS_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOW_FILENAME (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONID (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETNAME]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PROCESS_ID (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOW_FILENAME (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEID (DIM_SOURCE)]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_DESCRIPTION]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEID (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_RANGE]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PROCESS_ID (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOW_FILENAME (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTINGFACTID]</local-name>
            <parent-name>[FACT_CONTRIBUTINGFACTORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTIONID]</local-name>
            <parent-name>[FACT_CONTRIBUTINGFACTORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_ID (FACT_CONTRIBUTINGFACTORS)]</local-name>
            <parent-name>[FACT_CONTRIBUTINGFACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTIONID (DIM_CONTRIBUTE)]</local-name>
            <parent-name>[DIM_CONTRIBUTE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTIONCODE]</local-name>
            <parent-name>[DIM_CONTRIBUTE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTIONDESCRIPTION]</local-name>
            <parent-name>[DIM_CONTRIBUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTDATE]</local-name>
            <parent-name>[DIM_CONTRIBUTE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[DIM_CONTRIBUTE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISACTIVE]</local-name>
            <parent-name>[DIM_CONTRIBUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Id (Fact Contributingfactors)' datatype='string' name='[ACCIDENT_ID (FACT_CONTRIBUTINGFACTORS)]' role='dimension' type='nominal' />
      <column caption='Accident Id' datatype='string' name='[ACCIDENT_ID]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contributingfactid' datatype='integer' name='[CONTRIBUTINGFACTID]' role='measure' type='quantitative' />
      <column caption='Contributioncode' datatype='integer' name='[CONTRIBUTIONCODE]' role='measure' type='quantitative' />
      <column caption='Contributiondescription' datatype='string' name='[CONTRIBUTIONDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Contributionid (Dim Contribute)' datatype='integer' name='[CONTRIBUTIONID (DIM_CONTRIBUTE)]' role='measure' type='quantitative' />
      <column caption='Contributionid' datatype='integer' name='[CONTRIBUTIONID]' role='measure' type='quantitative' />
      <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
      <column caption='Cyclist Injured' datatype='integer' name='[CYCLIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Cyclist Killed' datatype='integer' name='[CYCLIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Total Pedestrians Involved In accidents' datatype='integer' name='[Calculation_94575615368794113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PEDESTRIANS_INJURED]) + SUM([PEDESTRIANS_KILLED])' />
      </column>
      <column caption='Selected Motorist Type' datatype='integer' name='[Calculation_94575615374266370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Total Pedestrians Involved In accidents Parameter]&#13;&#10;WHEN &quot;Motorists Injured&quot; THEN [MOTORISTS_INJURED]&#13;&#10;WHEN &quot;Motorists Killed&quot; THEN [MOTORISTS_KILLED]&#13;&#10;END' />
      </column>
      <column caption='Dateid (Dim Date)' datatype='integer' name='[DATEID (DIM_DATE)]' role='measure' type='quantitative' />
      <column caption='Dateid' datatype='integer' name='[DATEID]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Di Create Date (Dim Date)' datatype='date' name='[DI_CREATE_DATE (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Di Create Date (Dim Location)' datatype='date' name='[DI_CREATE_DATE (DIM_LOCATION)]' role='dimension' type='ordinal' />
      <column caption='Di Create Date (Dim Time)' datatype='date' name='[DI_CREATE_DATE (DIM_TIME)]' role='dimension' type='ordinal' />
      <column caption='Di Create Date' datatype='date' name='[DI_CREATE_DATE]' role='dimension' type='ordinal' />
      <column caption='Di Process Id (Dim Date)' datatype='string' name='[DI_PROCESS_ID (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Di Process Id (Dim Location)' datatype='string' name='[DI_PROCESS_ID (DIM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Di Process Id (Dim Time)' datatype='string' name='[DI_PROCESS_ID (DIM_TIME)]' role='dimension' type='nominal' />
      <column caption='Di Process Id' datatype='string' name='[DI_PROCESS_ID]' role='dimension' type='nominal' />
      <column caption='Di Workflow Filename (Dim Date)' datatype='string' name='[DI_WORKFLOW_FILENAME (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Di Workflow Filename (Dim Location)' datatype='string' name='[DI_WORKFLOW_FILENAME (DIM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Di Workflow Filename (Dim Time)' datatype='string' name='[DI_WORKFLOW_FILENAME (DIM_TIME)]' role='dimension' type='nominal' />
      <column caption='Di Workflow Filename' datatype='string' name='[DI_WORKFLOW_FILENAME]' role='dimension' type='nominal' />
      <column caption='Enddate' datatype='date' name='[ENDDATE]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hour Range' datatype='string' name='[HOUR_RANGE]' role='dimension' type='nominal' />
      <column caption='Isactive' datatype='string' name='[ISACTIVE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locationid (Dim Location)' datatype='integer' name='[LOCATIONID (DIM_LOCATION)]' role='measure' type='quantitative' />
      <column caption='Locationid' datatype='integer' name='[LOCATIONID]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Motorcyclists Injured' datatype='integer' name='[MOTORCYCLISTS_INJURED]' role='measure' type='quantitative' />
      <column caption='Motorcyclists Killed' datatype='integer' name='[MOTORCYCLISTS_KILLED]' role='measure' type='quantitative' />
      <column caption='Motorists Injured' datatype='integer' name='[MOTORISTS_INJURED]' role='measure' type='quantitative' />
      <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS_KILLED]' role='measure' type='quantitative' />
      <column caption='Pedestrians Injured' datatype='integer' name='[PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
      <column caption='Pedestrians Killed' datatype='integer' name='[PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Sourceid (Dim Source)' datatype='integer' name='[SOURCEID (DIM_SOURCE)]' role='measure' type='quantitative' />
      <column caption='Sourceid' datatype='integer' name='[SOURCEID]' role='measure' type='quantitative' />
      <column caption='Source Description' datatype='string' name='[SOURCE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='date' name='[STARTDATE]' role='dimension' type='ordinal' />
      <column caption='Streetname' datatype='string' name='[STREETNAME]' role='dimension' type='nominal' />
      <column caption='Timeid (Dim Time)' datatype='integer' name='[TIMEID (DIM_TIME)]' role='measure' type='quantitative' />
      <column caption='Timeid' datatype='integer' name='[TIMEID]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[TOTAL_INJURIES]' role='measure' type='quantitative' />
      <column caption='Vehicleid (Dim Vehicle)' datatype='integer' name='[VEHICLEID (DIM_VEHICLE)]' role='measure' type='quantitative' />
      <column caption='Vehicleid' datatype='integer' name='[VEHICLEID]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CONTRIBUTE' datatype='table' name='[__tableau_internal_object_id__].[DIM_CONTRIBUTE (ACCIDENTS.DIM_CONTRIBUTE)_4F31B81DC38F4F4BAFC0021A533BBD64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (ACCIDENTS.DIM_DATE)_58C989AC71714FC3BCC97919B83AC9E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION (ACCIDENTS.DIM_LOCATION)_B8B090922DCC4CAEA28865F98196839E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_SOURCE' datatype='table' name='[__tableau_internal_object_id__].[DIM_SOURCE (ACCIDENTS.DIM_SOURCE)_92CE441B57004B9BBE84F3CAEDFBA9C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIME' datatype='table' name='[__tableau_internal_object_id__].[DIM_TIME (ACCIDENTS.DIM_TIME)_5BBCD19604E74F97AF8D78EB3BA8D36F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_VEHICLE' datatype='table' name='[__tableau_internal_object_id__].[DIM_VEHICLE (ACCIDENTS.DIM_VEHICLE)_DCB59E0DCF2243B9A6049382143EE53A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ACCIDENTS' datatype='table' name='[__tableau_internal_object_id__].[FACT_ACCIDENTS (ACCIDENTS.FACT_ACCIDENTS)_E4B7B175E5EE492DAD0F2881D290E569]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_CONTRIBUTINGFACTORS' datatype='table' name='[__tableau_internal_object_id__].[FACT_CONTRIBUTINGFACTORS (ACCIDENTS.FACT_CONTRIBUTINGFACTORS)_48D60395735D4BB3898F4E3CBEA3DFC2]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Motorist Type Selector' datatype='string' name='[Total Pedestrians Involved In accidents Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Motorists Injured&quot;'>
          <calculation class='tableau' formula='&quot;Motorists Injured&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Accidents by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0mzbibc004dppb180ca9w1y0zntj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbibc004dppb180ca9w1y0zntj'>
            <column caption='Accident Id' datatype='string' name='[ACCIDENT_ID]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;NYC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</rows>
        <cols>[federated.0mzbibc004dppb180ca9w1y0zntj].[cnt:ACCIDENT_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0mzbibc004dppb180ca9w1y0zntj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mzbibc004dppb180ca9w1y0zntj'>
            <column caption='Accident Id' datatype='string' name='[ACCIDENT_ID]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Montgomery&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;NYC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mzbibc004dppb180ca9w1y0zntj].[cnt:ACCIDENT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:LATITUDE:qk]</rows>
        <cols>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0mzbibc004dppb180ca9w1y0zntj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbibc004dppb180ca9w1y0zntj'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Injuries' datatype='integer' name='[TOTAL_INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_INJURIES]' derivation='Sum' name='[sum:TOTAL_INJURIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;NYC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]' />
              <text column='[federated.0mzbibc004dppb180ca9w1y0zntj].[sum:TOTAL_INJURIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzbibc004dppb180ca9w1y0zntj].[sum:TOTAL_INJURIES:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Pedestrian Impact in Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0mzbibc004dppb180ca9w1y0zntj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbibc004dppb180ca9w1y0zntj'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Pedestrians Involved In accidents' datatype='integer' name='[Calculation_94575615368794113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PEDESTRIANS_INJURED]) + SUM([PEDESTRIANS_KILLED])' />
            </column>
            <column caption='Pedestrians Injured' datatype='integer' name='[PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
            <column caption='Pedestrians Killed' datatype='integer' name='[PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94575615368794113]' derivation='User' name='[usr:Calculation_94575615368794113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;NYC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mzbibc004dppb180ca9w1y0zntj].[usr:Calculation_94575615368794113:qk]</rows>
        <cols>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0mzbibc004dppb180ca9w1y0zntj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbibc004dppb180ca9w1y0zntj'>
            <column caption='Accident Id' datatype='string' name='[ACCIDENT_ID]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mzbibc004dppb180ca9w1y0zntj].[cnt:ACCIDENT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzbibc004dppb180ca9w1y0zntj].[cnt:ACCIDENT_ID:qk]</rows>
        <cols>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:QUARTER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0mzbibc004dppb180ca9w1y0zntj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbibc004dppb180ca9w1y0zntj'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Injuries' datatype='integer' name='[TOTAL_INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_INJURIES]' derivation='Sum' name='[sum:TOTAL_INJURIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mzbibc004dppb180ca9w1y0zntj].[sum:TOTAL_INJURIES:qk]</rows>
        <cols>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0mzbibc004dppb180ca9w1y0zntj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Motorist Type Selector' datatype='string' name='[Total Pedestrians Involved In accidents Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Motorists Injured&quot;'>
              <calculation class='tableau' formula='&quot;Motorists Injured&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzbibc004dppb180ca9w1y0zntj'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Selected Motorist Type' datatype='integer' name='[Calculation_94575615374266370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Total Pedestrians Involved In accidents Parameter]&#13;&#10;WHEN &quot;Motorists Injured&quot; THEN [MOTORISTS_INJURED]&#13;&#10;WHEN &quot;Motorists Killed&quot; THEN [MOTORISTS_KILLED]&#13;&#10;END' />
            </column>
            <column caption='Motorists Injured' datatype='integer' name='[MOTORISTS_INJURED]' role='measure' type='quantitative' />
            <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94575615374266370]' derivation='Sum' name='[sum:Calculation_94575615374266370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mzbibc004dppb180ca9w1y0zntj].[sum:Calculation_94575615374266370:qk]</rows>
        <cols>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Deaths by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0mzbibc004dppb180ca9w1y0zntj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbibc004dppb180ca9w1y0zntj'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_DEATHS]' derivation='Sum' name='[sum:TOTAL_DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;NYC&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]' direction='DESC' using='[federated.0mzbibc004dppb180ca9w1y0zntj].[sum:TOTAL_DEATHS:qk]' />
          <slices>
            <column>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mzbibc004dppb180ca9w1y0zntj].[sum:TOTAL_DEATHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzbibc004dppb180ca9w1y0zntj].[sum:TOTAL_DEATHS:qk]</rows>
        <cols>[federated.0mzbibc004dppb180ca9w1y0zntj].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents By Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0mzbibc004dppb180ca9w1y0zntj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbibc004dppb180ca9w1y0zntj'>
            <column caption='Accident Id' datatype='string' name='[ACCIDENT_ID]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mzbibc004dppb180ca9w1y0zntj].[cnt:ACCIDENT_ID:qk]</rows>
        <cols>[federated.0mzbibc004dppb180ca9w1y0zntj].[wd:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
