<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2uEcbMeEe-Mu86pDFRBUw" id="_D2uEcLMeEe-Mu86pDFRBUw" label="CONTRIBUTION_DIM" version="0.1" statusCode="" item="_D2uEc7MeEe-Mu86pDFRBUw" displayName="CONTRIBUTION_DIM">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_D2xHwLMeEe-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_D2xHwbMeEe-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_D2xHwrMeEe-Mu86pDFRBUw" key="created_date" value="2024-12-05T10:31:56.094-0500"/>
    <additionalProperties xmi:id="_D2xHw7MeEe-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_D2xHxLMeEe-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_D2xHxbMeEe-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.308-0500"/>
    <additionalProperties xmi:id="_D2yV4LMeEe-Mu86pDFRBUw" key="item_key" value="21d88c6e5786e0be12bb3293e1bde3f23a10dde021b8c275bd6595eaf4de71fd"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2uEcrMeEe-Mu86pDFRBUw" path="LoadingDIM"/>
  <TalendProperties:ProcessItem xmi:id="_D2uEc7MeEe-Mu86pDFRBUw" property="_D2uEcbMeEe-Mu86pDFRBUw" state="_D2uEcrMeEe-Mu86pDFRBUw">
    <process href="CONTRIBUTION_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
