<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ow3d0bLjEe-Mu86pDFRBUw" id="_ow3d0LLjEe-Mu86pDFRBUw" label="LOCATION_DIM" version="0.1" statusCode="" item="_ow3d07LjEe-Mu86pDFRBUw" displayName="LOCATION_DIM">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_ow56ELLjEe-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ow56EbLjEe-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ow56ErLjEe-Mu86pDFRBUw" key="created_date" value="2024-12-05T03:33:43.475-0500"/>
    <additionalProperties xmi:id="_ow56E7LjEe-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ow56FLLjEe-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ow56FbLjEe-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.250-0500"/>
    <additionalProperties xmi:id="_ow7IMLLjEe-Mu86pDFRBUw" key="item_key" value="d5b60457520cd0318bc18aafc53e09b2721a6084c5172a5de1d5b5d371983848"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ow3d0rLjEe-Mu86pDFRBUw" path="LoadingDIM"/>
  <TalendProperties:ProcessItem xmi:id="_ow3d07LjEe-Mu86pDFRBUw" property="_ow3d0bLjEe-Mu86pDFRBUw" state="_ow3d0rLjEe-Mu86pDFRBUw">
    <process href="LOCATION_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
