<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OxReYbLaEe-Mu86pDFRBUw" id="_OxReYLLaEe-Mu86pDFRBUw" label="SOURCE_DIM" version="0.1" statusCode="" item="_OxReY7LaEe-Mu86pDFRBUw" displayName="SOURCE_DIM">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_OxT6oLLaEe-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OxT6obLaEe-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_OxT6orLaEe-Mu86pDFRBUw" key="created_date" value="2024-12-05T02:26:23.564-0500"/>
    <additionalProperties xmi:id="_OxT6o7LaEe-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OxT6pLLaEe-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_OxT6pbLaEe-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.287-0500"/>
    <additionalProperties xmi:id="_OxVIwLLaEe-Mu86pDFRBUw" key="item_key" value="c3c7919c69f10f459deae5da23ea1f78c3b031d047f049965599e4be1c69ff4a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OxReYrLaEe-Mu86pDFRBUw" path="LoadingDIM"/>
  <TalendProperties:ProcessItem xmi:id="_OxReY7LaEe-Mu86pDFRBUw" property="_OxReYbLaEe-Mu86pDFRBUw" state="_OxReYrLaEe-Mu86pDFRBUw">
    <process href="SOURCE_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
