<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehqvAbMcEe-Mu86pDFRBUw" id="_ehqvALMcEe-Mu86pDFRBUw" label="TIME_DIM" version="0.1" statusCode="" item="_ehqvA7McEe-Mu86pDFRBUw" displayName="TIME_DIM">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_ehtLQLMcEe-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ehtLQbMcEe-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ehtLQrMcEe-Mu86pDFRBUw" key="created_date" value="2024-12-05T10:20:36.086-0500"/>
    <additionalProperties xmi:id="_ehtLQ7McEe-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ehtLRLMcEe-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ehtLRbMcEe-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.232-0500"/>
    <additionalProperties xmi:id="_ehuZYLMcEe-Mu86pDFRBUw" key="item_key" value="fe1296a9dbea1fe02fbe6aa97aee04ce6ac34296bbd07cb53377b5aae0c76377"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehqvArMcEe-Mu86pDFRBUw" path="LoadingDIM"/>
  <TalendProperties:ProcessItem xmi:id="_ehqvA7McEe-Mu86pDFRBUw" property="_ehqvAbMcEe-Mu86pDFRBUw" state="_ehqvArMcEe-Mu86pDFRBUw">
    <process href="TIME_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
