<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7WVpUbLREe-Mu86pDFRBUw" id="_7WVpULLREe-Mu86pDFRBUw" label="VEHICLE_DIM" version="0.1" statusCode="" item="_7WVpU7LREe-Mu86pDFRBUw" displayName="VEHICLE_DIM">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_7WYFkLLREe-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7WYFkbLREe-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_7WYFkrLREe-Mu86pDFRBUw" key="created_date" value="2024-12-05T01:26:57.259-0500"/>
    <additionalProperties xmi:id="_7WYFk7LREe-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7WYFlLLREe-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_7WYFlbLREe-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.269-0500"/>
    <additionalProperties xmi:id="_7WZTsLLREe-Mu86pDFRBUw" key="item_key" value="e6569df75aa223adad312b4e4b6d218bfff04e4db6bc936c936c09a3c11b8f8d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7WVpUrLREe-Mu86pDFRBUw" path="LoadingDIM"/>
  <TalendProperties:ProcessItem xmi:id="_7WVpU7LREe-Mu86pDFRBUw" property="_7WVpUbLREe-Mu86pDFRBUw" state="_7WVpUrLREe-Mu86pDFRBUw">
    <process href="VEHICLE_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
