<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k8_RcLUxEe-wRPKx70gGzw" id="_k8-DULUxEe-wRPKx70gGzw" label="fact_accidents_loading_NYC" version="0.1" statusCode="" item="_k8_RcrUxEe-wRPKx70gGzw" displayName="fact_accidents_loading_NYC">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_k9BtsLUxEe-wRPKx70gGzw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_k9BtsbUxEe-wRPKx70gGzw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_k9BtsrUxEe-wRPKx70gGzw" key="created_date" value="2024-12-08T01:56:40.973-0500"/>
    <additionalProperties xmi:id="_k9Bts7UxEe-wRPKx70gGzw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_k9BttLUxEe-wRPKx70gGzw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_k9BttbUxEe-wRPKx70gGzw" key="modified_date" value="2024-12-08T23:45:40.392-0500"/>
    <additionalProperties xmi:id="_k9C70LUxEe-wRPKx70gGzw" key="item_key" value="e5879eaed5e53c5ca6e05136122b64bcc9eeb420cd9c3da919dd710116cd655e"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8_RcbUxEe-wRPKx70gGzw" path="Facts_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_k8_RcrUxEe-wRPKx70gGzw" property="_k8_RcLUxEe-wRPKx70gGzw" state="_k8_RcbUxEe-wRPKx70gGzw">
    <process href="fact_accidents_loading_NYC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
