<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOcfgbNnEe-Mu86pDFRBUw" id="_WOcfgLNnEe-Mu86pDFRBUw" label="fact_accidents_Loading_AUS" version="0.1" statusCode="" item="_WOcfg7NnEe-Mu86pDFRBUw" displayName="fact_accidents_Loading_AUS">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_WOe7wLNnEe-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WOe7wbNnEe-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_WOe7wrNnEe-Mu86pDFRBUw" key="created_date" value="2024-12-05T19:16:32.638-0500"/>
    <additionalProperties xmi:id="_WOe7w7NnEe-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WOe7xLNnEe-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_WOe7xbNnEe-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.328-0500"/>
    <additionalProperties xmi:id="_WOgJ4LNnEe-Mu86pDFRBUw" key="item_key" value="c768b9fc616595e622360591eafbcc4eaf268624c4b2c03bdfbeec38846116ab"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOcfgrNnEe-Mu86pDFRBUw" path="Facts_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_WOcfg7NnEe-Mu86pDFRBUw" property="_WOcfgbNnEe-Mu86pDFRBUw" state="_WOcfgrNnEe-Mu86pDFRBUw">
    <process href="fact_accidents_Loading_AUS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
