<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u0JlkLW6Ee-fq8KdEwrCFA" id="_u0I-gLW6Ee-fq8KdEwrCFA" label="fact_accidents_loading_MON" version="0.1" statusCode="" item="_u0JlkrW6Ee-fq8KdEwrCFA" displayName="fact_accidents_loading_MON">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_u0Mo4LW6Ee-fq8KdEwrCFA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u0Mo4bW6Ee-fq8KdEwrCFA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_u0Mo4rW6Ee-fq8KdEwrCFA" key="created_date" value="2024-12-08T18:18:28.208-0500"/>
    <additionalProperties xmi:id="_u0Mo47W6Ee-fq8KdEwrCFA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u0Mo5LW6Ee-fq8KdEwrCFA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_u0Mo5bW6Ee-fq8KdEwrCFA" key="modified_date" value="2024-12-08T23:45:40.369-0500"/>
    <additionalProperties xmi:id="_u0N3ALW6Ee-fq8KdEwrCFA" key="item_key" value="e568549bfb434aede090e5cf85675434d1035307c76eae26d56dcd693808f592"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0JlkbW6Ee-fq8KdEwrCFA" path="Facts_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_u0JlkrW6Ee-fq8KdEwrCFA" property="_u0JlkLW6Ee-fq8KdEwrCFA" state="_u0JlkbW6Ee-fq8KdEwrCFA">
    <process href="fact_accidents_loading_MON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
