<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EptVsLWREe-fq8KdEwrCFA" id="_Epq5cLWREe-fq8KdEwrCFA" label="fact_test" version="0.1" statusCode="" item="_EptVsrWREe-fq8KdEwrCFA" displayName="fact_test">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_EpwZALWREe-fq8KdEwrCFA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EpwZAbWREe-fq8KdEwrCFA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_EpwZArWREe-fq8KdEwrCFA" key="created_date" value="2024-12-08T13:20:15.904-0500"/>
    <additionalProperties xmi:id="_EpwZA7WREe-fq8KdEwrCFA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EpwZBLWREe-fq8KdEwrCFA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_EpwZBbWREe-fq8KdEwrCFA" key="modified_date" value="2024-12-08T15:58:03.894-0500"/>
    <additionalProperties xmi:id="_EpxnILWREe-fq8KdEwrCFA" key="item_key" value="0be67cba5bde9f53f3564a4750e3a19b7b305cee0ac53c572ef4f16601e9d7f6"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EptVsbWREe-fq8KdEwrCFA" path="Facts_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_EptVsrWREe-fq8KdEwrCFA" property="_EptVsLWREe-fq8KdEwrCFA" state="_EptVsbWREe-fq8KdEwrCFA">
    <process href="fact_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
