<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2xADcLUiEe-wRPKx70gGzw" id="_2w-1ULUiEe-wRPKx70gGzw" label="fact_accidents_loading_CHG" version="0.1" statusCode="" item="_2xADcrUiEe-wRPKx70gGzw" displayName="fact_accidents_loading_CHG">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_2xGxILUiEe-wRPKx70gGzw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2xGxIbUiEe-wRPKx70gGzw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_2xGxIrUiEe-wRPKx70gGzw" key="created_date" value="2024-12-08T00:11:18.090-0500"/>
    <additionalProperties xmi:id="_2xGxI7UiEe-wRPKx70gGzw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2xGxJLUiEe-wRPKx70gGzw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_2xGxJbUiEe-wRPKx70gGzw" key="modified_date" value="2024-12-08T23:45:40.349-0500"/>
    <additionalProperties xmi:id="_2xLpoLUiEe-wRPKx70gGzw" key="item_key" value="23dc478ee2ff300170b0bbec6e083c8853d63096c1c83e051c90e90a240f6ff6"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2xADcbUiEe-wRPKx70gGzw" path="Facts_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_2xADcrUiEe-wRPKx70gGzw" property="_2xADcLUiEe-wRPKx70gGzw" state="_2xADcbUiEe-wRPKx70gGzw">
    <process href="fact_accidents_loading_CHG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
