<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uo6IQbNrEe-Mu86pDFRBUw" id="_Uo6IQLNrEe-Mu86pDFRBUw" label="fact_contribution_factor" version="0.1" statusCode="" item="_Uo6IQ7NrEe-Mu86pDFRBUw" displayName="fact_contribution_factor">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_Uo9yoLNrEe-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Uo9yobNrEe-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Uo9yorNrEe-Mu86pDFRBUw" key="created_date" value="2024-12-05T19:44:59.980-0500"/>
    <additionalProperties xmi:id="_Uo9yo7NrEe-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Uo9ypLNrEe-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Uo9ypbNrEe-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.416-0500"/>
    <additionalProperties xmi:id="_Uo_AwLNrEe-Mu86pDFRBUw" key="item_key" value="5a6ec36c31e09b343c127ac6624ec0caaac33e4105555c263ab0337da938d5b3"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uo6IQrNrEe-Mu86pDFRBUw" path="Facts_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_Uo6IQ7NrEe-Mu86pDFRBUw" property="_Uo6IQbNrEe-Mu86pDFRBUw" state="_Uo6IQrNrEe-Mu86pDFRBUw">
    <process href="fact_contribution_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
