<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRod8bGXEe-RGpwkMklqow" id="_TRod8LGXEe-RGpwkMklqow" label="Austin_Transform" version="0.1" statusCode="" item="_TRod87GXEe-RGpwkMklqow" displayName="Austin_Transform">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_TRrhQLGXEe-RGpwkMklqow" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TRrhQbGXEe-RGpwkMklqow" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_TRrhQrGXEe-RGpwkMklqow" key="created_date" value="2024-12-03T11:54:46.359-0500"/>
    <additionalProperties xmi:id="_TRrhQ7GXEe-RGpwkMklqow" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TRrhRLGXEe-RGpwkMklqow" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_TRrhRbGXEe-RGpwkMklqow" key="modified_date" value="2024-12-08T22:19:59.242-0500"/>
    <additionalProperties xmi:id="_TRtWcLGXEe-RGpwkMklqow" key="item_key" value="34661eaca2a0d8bfee178e92b90ab6e1150bc0c4f59d29a5afbc97666c284b5b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRod8rGXEe-RGpwkMklqow" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_TRod87GXEe-RGpwkMklqow" property="_TRod8bGXEe-RGpwkMklqow" state="_TRod8rGXEe-RGpwkMklqow">
    <process href="Austin_Transform_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
