<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGA6gbWnEe-mQJdIp7B4iQ" id="_PGA6gLWnEe-mQJdIp7B4iQ" label="CFV1_transformation" version="0.1" statusCode="" item="_PGc_YbWnEe-mQJdIp7B4iQ" displayName="CFV1_transformation">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_PGeNgLWnEe-mQJdIp7B4iQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PGeNgbWnEe-mQJdIp7B4iQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_PGeNgrWnEe-mQJdIp7B4iQ" key="created_date" value="2024-12-08T15:58:54.951-0500"/>
    <additionalProperties xmi:id="_PGeNg7WnEe-mQJdIp7B4iQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PGeNhLWnEe-mQJdIp7B4iQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_PGeNhbWnEe-mQJdIp7B4iQ" key="modified_date" value="2024-12-08T21:07:11.453-0500"/>
    <additionalProperties xmi:id="_PGmwYLWnEe-mQJdIp7B4iQ" key="item_key" value="bc7ba9e6338de5291d1c5cf91cdfcddf543520a8e2915e7354114fcbe735c7b7"/>
    <additionalProperties xmi:id="_aowe87XpEe-fq8KdEwrCFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aowe9LXpEe-fq8KdEwrCFA" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_aowe9bXpEe-fq8KdEwrCFA" key="import_date" value="2024-12-08T23:52:39.135-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apYKALXpEe-fq8KdEwrCFA" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_PGc_YbWnEe-mQJdIp7B4iQ" property="_PGA6gbWnEe-mQJdIp7B4iQ" state="_apYKALXpEe-fq8KdEwrCFA">
    <process href="CFV1_transformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
