<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7DOPsbWoEe-mQJdIp7B4iQ" id="_7DOPsLWoEe-mQJdIp7B4iQ" label="CFV1_Transformation_2" version="0.1" statusCode="" item="_7DOPs7WoEe-mQJdIp7B4iQ" displayName="CFV1_Transformation_2">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_7DOPtLWoEe-mQJdIp7B4iQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7DOPtbWoEe-mQJdIp7B4iQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_7DOPtrWoEe-mQJdIp7B4iQ" key="created_date" value="2024-12-08T16:10:59.371-0500"/>
    <additionalProperties xmi:id="_7DOPt7WoEe-mQJdIp7B4iQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7DOPuLWoEe-mQJdIp7B4iQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_7DOPubWoEe-mQJdIp7B4iQ" key="modified_date" value="2024-12-08T21:07:12.523-0500"/>
    <additionalProperties xmi:id="_7DOPurWoEe-mQJdIp7B4iQ" key="item_key" value="03150370cdd733425a4a4fd0f53e815e0e6ea44d3852dbe0c644cc2dc6343343"/>
    <additionalProperties xmi:id="_aowe8LXpEe-fq8KdEwrCFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aowe8bXpEe-fq8KdEwrCFA" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_aowe8rXpEe-fq8KdEwrCFA" key="import_date" value="2024-12-08T23:52:39.135-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apKHkLXpEe-fq8KdEwrCFA" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_7DOPs7WoEe-mQJdIp7B4iQ" property="_7DOPsbWoEe-mQJdIp7B4iQ" state="_apKHkLXpEe-fq8KdEwrCFA">
    <process href="CFV1_Transformation_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
