<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcrBQLW_Ee-mQJdIp7B4iQ" id="_bcpzILW_Ee-mQJdIp7B4iQ" label="CFV1_Transformatin_3" version="0.1" statusCode="" item="_bcrBQrW_Ee-mQJdIp7B4iQ" displayName="CFV1_Transformatin_3">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_bcuroLW_Ee-mQJdIp7B4iQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bcurobW_Ee-mQJdIp7B4iQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_bcurorW_Ee-mQJdIp7B4iQ" key="created_date" value="2024-12-08T18:52:05.730-0500"/>
    <additionalProperties xmi:id="_bcuro7W_Ee-mQJdIp7B4iQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bcurpLW_Ee-mQJdIp7B4iQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_bcurpbW_Ee-mQJdIp7B4iQ" key="modified_date" value="2024-12-08T23:52:55.564-0500"/>
    <additionalProperties xmi:id="_bcyWALW_Ee-mQJdIp7B4iQ" key="item_key" value="0f85905ee7e42a63d70ef5c1a423429d9e16c45e3459847e0a1585a8855138d2"/>
    <additionalProperties xmi:id="_aowe9rXpEe-fq8KdEwrCFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aowe97XpEe-fq8KdEwrCFA" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_aowe-LXpEe-fq8KdEwrCFA" key="import_date" value="2024-12-08T23:52:39.135-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ao0JULXpEe-fq8KdEwrCFA" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_bcrBQrW_Ee-mQJdIp7B4iQ" property="_bcrBQLW_Ee-mQJdIp7B4iQ" state="_ao0JULXpEe-fq8KdEwrCFA">
    <process href="CFV1_Transformatin_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
