<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEc2YbGiEe-RGpwkMklqow" id="_AEc2YLGiEe-RGpwkMklqow" label="Chicago_Transform" version="0.1" statusCode="" item="_AEc2Y7GiEe-RGpwkMklqow" displayName="Chicago_Transform">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_AEfSoLGiEe-RGpwkMklqow" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AEfSobGiEe-RGpwkMklqow" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_AEfSorGiEe-RGpwkMklqow" key="created_date" value="2024-12-03T13:11:21.932-0500"/>
    <additionalProperties xmi:id="_AEfSo7GiEe-RGpwkMklqow" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AEfSpLGiEe-RGpwkMklqow" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_AEfSpbGiEe-RGpwkMklqow" key="modified_date" value="2024-12-08T23:45:40.177-0500"/>
    <additionalProperties xmi:id="_AEggwLGiEe-RGpwkMklqow" key="item_key" value="60de139a99e550cdc803c0ad3ce6c22a2258d1254d93b689f7b646df6c483d2f"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEc2YrGiEe-RGpwkMklqow" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_AEc2Y7GiEe-RGpwkMklqow" property="_AEc2YbGiEe-RGpwkMklqow" state="_AEc2YrGiEe-RGpwkMklqow">
    <process href="Chicago_Transform_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
