<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__5NXQbHDEe-RGpwkMklqow" id="__5NXQLHDEe-RGpwkMklqow" label="chicago_mapping_table" version="0.1" statusCode="" item="__5NXQ7HDEe-RGpwkMklqow" displayName="chicago_mapping_table">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="__5PzgLHDEe-RGpwkMklqow" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__5PzgbHDEe-RGpwkMklqow" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="__5PzgrHDEe-RGpwkMklqow" key="created_date" value="2024-12-03T17:14:43.643-0500"/>
    <additionalProperties xmi:id="__5Pzg7HDEe-RGpwkMklqow" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__5PzhLHDEe-RGpwkMklqow" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="__5PzhbHDEe-RGpwkMklqow" key="modified_date" value="2024-12-03T19:21:36.000-0500"/>
    <additionalProperties xmi:id="__5RosLHDEe-RGpwkMklqow" key="item_key" value="a451f24f530c6e4222e3e4827f8755307a236fcc9a347ad09fbab106d90a882b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__5NXQrHDEe-RGpwkMklqow" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="__5NXQ7HDEe-RGpwkMklqow" property="__5NXQbHDEe-RGpwkMklqow" state="__5NXQrHDEe-RGpwkMklqow">
    <process href="chicago_mapping_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
