<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLjIYbJ5Ee-Mu86pDFRBUw" id="_TLjIYLJ5Ee-Mu86pDFRBUw" label="Montgomery_transform" version="0.1" statusCode="" item="_TLjIY7J5Ee-Mu86pDFRBUw" displayName="Montgomery_transform">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_TLlkoLJ5Ee-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TLlkobJ5Ee-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_TLlkorJ5Ee-Mu86pDFRBUw" key="created_date" value="2024-12-04T14:52:31.980-0500"/>
    <additionalProperties xmi:id="_TLlko7J5Ee-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TLlkpLJ5Ee-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_TLlkpbJ5Ee-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.194-0500"/>
    <additionalProperties xmi:id="_TLmywLJ5Ee-Mu86pDFRBUw" key="item_key" value="aa1772b374bf80f446fe3e74500b0c1dcd0757d1edeee1f014fec8d6c332496c"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLjIYrJ5Ee-Mu86pDFRBUw" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_TLjIY7J5Ee-Mu86pDFRBUw" property="_TLjIYbJ5Ee-Mu86pDFRBUw" state="_TLjIYrJ5Ee-Mu86pDFRBUw">
    <process href="Montgomery_transform_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
