<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dHfrALHzEe-RGpwkMklqow" id="_dHfD8LHzEe-RGpwkMklqow" label="Newyork_transform" version="0.1" statusCode="" item="_dHfrArHzEe-RGpwkMklqow" displayName="Newyork_transform">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_dHiHQLHzEe-RGpwkMklqow" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dHiHQbHzEe-RGpwkMklqow" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_dHiHQrHzEe-RGpwkMklqow" key="created_date" value="2024-12-03T22:54:26.102-0500"/>
    <additionalProperties xmi:id="_dHiHQ7HzEe-RGpwkMklqow" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dHiHRLHzEe-RGpwkMklqow" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_dHiHRbHzEe-RGpwkMklqow" key="modified_date" value="2024-12-08T23:45:40.134-0500"/>
    <additionalProperties xmi:id="_dHjVYLHzEe-RGpwkMklqow" key="item_key" value="18fb669a7cb31c96476fc93ff91544c55f4ee7b6459f8e11cd3c1c979e7c3e7c"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHfrAbHzEe-RGpwkMklqow" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_dHfrArHzEe-RGpwkMklqow" property="_dHfrALHzEe-RGpwkMklqow" state="_dHfrAbHzEe-RGpwkMklqow">
    <process href="Newyork_transform_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
