<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_viCkobH8Ee-RGpwkMklqow" id="_viCkoLH8Ee-RGpwkMklqow" label="Newyork_transform2" version="0.1" statusCode="" item="_viCko7H8Ee-RGpwkMklqow" displayName="Newyork_transform2">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_viFn8LH8Ee-RGpwkMklqow" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_viFn8bH8Ee-RGpwkMklqow" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_viFn8rH8Ee-RGpwkMklqow" key="created_date" value="2024-12-04T00:00:55.153-0500"/>
    <additionalProperties xmi:id="_viFn87H8Ee-RGpwkMklqow" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_viFn9LH8Ee-RGpwkMklqow" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_viFn9bH8Ee-RGpwkMklqow" key="modified_date" value="2024-12-08T22:31:39.072-0500"/>
    <additionalProperties xmi:id="_viG2ELH8Ee-RGpwkMklqow" key="item_key" value="72d313837da3cc020c507f8f9b40ff34b4fa9a6000f0224c62d1217f4cd80f8e"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viCkorH8Ee-RGpwkMklqow" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_viCko7H8Ee-RGpwkMklqow" property="_viCkobH8Ee-RGpwkMklqow" state="_viCkorH8Ee-RGpwkMklqow">
    <process href="Newyork_transform2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
