<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8rFALJcEe-Mu86pDFRBUw" id="_-8qd8LJcEe-Mu86pDFRBUw" label="NYCF" version="0.1" statusCode="" item="_-8rFArJcEe-Mu86pDFRBUw" displayName="NYCF">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_-8uIULJcEe-Mu86pDFRBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-8uIUbJcEe-Mu86pDFRBUw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_-8uIUrJcEe-Mu86pDFRBUw" key="created_date" value="2024-12-04T11:29:50.299-0500"/>
    <additionalProperties xmi:id="_-8uIU7JcEe-Mu86pDFRBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-8uIVLJcEe-Mu86pDFRBUw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_-8uIVbJcEe-Mu86pDFRBUw" key="modified_date" value="2024-12-08T23:45:40.156-0500"/>
    <additionalProperties xmi:id="_-8v9gLJcEe-Mu86pDFRBUw" key="item_key" value="b85d302dedf0e1c80526d147977a9a07bdf54551ae6282aef7d94fbaf40bb7bc"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8rFAbJcEe-Mu86pDFRBUw" path="Transformations_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_-8rFArJcEe-Mu86pDFRBUw" property="_-8rFALJcEe-Mu86pDFRBUw" state="_-8rFAbJcEe-Mu86pDFRBUw">
    <process href="NYCF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
