<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ciei8bGyEe-RGpwkMklqow" id="_wGMPoLGxEe-RGpwkMklqow" label="Fconn" version="0.1" statusCode="" item="_ciei87GyEe-RGpwkMklqow" displayName="Fconn">
    <author href="../../talend.project#_-mrEEbGREe-7KIKGcX6LMw"/>
    <additionalProperties xmi:id="_cifxELGyEe-RGpwkMklqow" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cifxEbGyEe-RGpwkMklqow" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_cifxErGyEe-RGpwkMklqow" key="created_date" value="2024-12-03T15:09:04.931-0500"/>
    <additionalProperties xmi:id="_cifxE7GyEe-RGpwkMklqow" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cifxFLGyEe-RGpwkMklqow" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_cifxFbGyEe-RGpwkMklqow" key="modified_date" value="2024-12-04T15:53:42.856-0500"/>
    <additionalProperties xmi:id="_cig_MLGyEe-RGpwkMklqow" key="item_key" value="ec4a2d8a1affeba9683a734fd7752ef70f19692b36f68218f21451a87ac068c6"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ciei8rGyEe-RGpwkMklqow" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_ciei87GyEe-RGpwkMklqow" property="_ciei8bGyEe-RGpwkMklqow" state="_ciei8rGyEe-RGpwkMklqow" typeName="snowflake">
    <connection href="Fconn_0.1.item#_ciei8LGyEe-RGpwkMklqow"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
